{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18",
    "eslint": "^8.39.0",
    "node-sass": "^8.0.0",
    "nuxt": "^3.4.3",
    "primevue": "3.22.4",
    "primeflex": "3.3.0",
    "primeicons": "6.0.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "typescript": "^5.0.4"
  }
}
